{
  "name": "portfolio_fix",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio Website — Scrollytelling & Typographic",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "lenis": "^1.0.29"
  }
}
